# FabricHomes

./: build.gradle  gradle.properties
src/main/java/eu/codedsakura/fabrichomes/: FabricHomes.java
src/main/java/eu/codedsakura/fabrichomes/components/: HomeComponent.java  HomeDataComponent.java  IHomeDataComponent.java  INamedDirectionalPointComponent.java  PlayerComponentInitializer.java
src/main/java/eu/codedsakura/mods/: ConfigUtils.java  TeleportUtils.java  TextUtils.java
src/main/resources/: fabric.mod.json
