# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20.1+build.2
loader_version=0.14.21
cca_version=5.0.0-beta.1
# Mod Properties
mod_version=2.3.0
maven_group=eu.codedsakura
archives_base_name=FabricHomes
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.83.1+1.20.1
