# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1.2
loader_version=0.18.6
loom_version=1.16-SNAPSHOT
cca_version=8.0.0-alpha.5+26.1
# Mod Properties
mod_version=2.3.6
maven_group=eu.codedsakura
archivesBaseName=FabricHomes
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.145.4+26.1.2
fabric_permissions_version=0.7.0